toolkit/resources/imageconfigs/iso_initrd_arm64.json (before)
{
    "Disks": [
        {
            "Artifacts": [
                {
                    "Name": "iso-initrd",
                    "Type": "initrd",
                    "Compression": "tar.gz"
                }
            ]
        }
    ],
    "SystemConfigs": [
        {
            "Name": "ISO initrd",
            "PackageLists": [
                "packagelists/accessibility-packages.json",
                "packagelists/iso-initrd-packages-arm64.json"
            ],
            "KernelOptions": {
                "default": "kernel"
            },
            "AdditionalFiles": {
                "../../out/tools/imager": "/installer/imager",
                "../../out/tools/liveinstaller": "/installer/liveinstaller",
                "../assets/efi/grub/grub.cfg": "/installer/efi/grub/grub.cfg",
                "../assets/efi/grub/grubEncrypt.cfg": "/installer/efi/grub/grubEncrypt.cfg",
                "../assets/grub2/grub.cfg": "/installer/grub2/grub.cfg",
                "../assets/grub2/grub": "/installer/grub2/grub",
                "../assets/grub2/grubenv": "/installer/grub2/grubenv",
                "additionalfiles/iso_initrd/init": "/init",
                "additionalfiles/iso_initrd/installer/calamares-EULA.txt": "/etc/calamares/mariner-eula",
                "additionalfiles/iso_initrd/installer/terminal-EULA.txt": "/installer/EULA.txt",
                "additionalfiles/iso_initrd/root/asoundrc": "/root/.asoundrc",
                "additionalfiles/iso_initrd/root/runliveinstaller": "/root/runliveinstaller",
                "additionalfiles/iso_initrd/root/silence.wav": "/root/silence.wav",
                "additionalfiles/iso_initrd/usr/lib/mariner/terminfo/mariner-installer": "/usr/lib/mariner/terminfo/m/mariner-installer",
                "additionalfiles/iso_initrd/usr/lib/systemd/system/getty@.service": "/usr/lib/systemd/system/getty@.service",
                "additionalfiles/iso_initrd/usr/lib/systemd/system/serial-getty@.service": "/usr/lib/systemd/system/serial-getty@.service",
                "../manifests/image/local.repo": "/etc/yum.repos.d/mariner-iso.repo"
            },
            "Users": [
                {
                    "Name": "root",
                    "PasswordExpiresDays": 99999,
                    "StartupCommand": "/root/runliveinstaller"
                }
            ]
        }
    ]
}

toolkit/resources/imageconfigs/iso_initrd_arm64.json (after)
{
    "Disks": [
        {
            "Artifacts": [
                {
                    "Name": "iso-initrd",
                    "Type": "initrd",
                    "Compression": "tar.gz"
                }
            ]
        }
    ],
    "SystemConfigs": [
        {
            "Name": "ISO initrd",
            "PackageLists": [
                "packagelists/accessibility-packages.json",
                "packagelists/iso-initrd-packages-arm64.json"
            ],
            "KernelOptions": {
                "default": "kernel"
            },
            "AdditionalFiles": {
                "../../out/tools/imager": "/installer/imager",
                "../../out/tools/liveinstaller": "/installer/liveinstaller",
                "additionalfiles/iso_initrd/init": "/init",
                "additionalfiles/iso_initrd/installer/calamares-EULA.txt": "/etc/calamares/mariner-eula",
                "additionalfiles/iso_initrd/installer/terminal-EULA.txt": "/installer/EULA.txt",
                "additionalfiles/iso_initrd/root/asoundrc": "/root/.asoundrc",
                "additionalfiles/iso_initrd/root/runliveinstaller": "/root/runliveinstaller",
                "additionalfiles/iso_initrd/root/silence.wav": "/root/silence.wav",
                "additionalfiles/iso_initrd/usr/lib/mariner/terminfo/mariner-installer": "/usr/lib/mariner/terminfo/m/mariner-installer",
                "additionalfiles/iso_initrd/usr/lib/systemd/system/getty@.service": "/usr/lib/systemd/system/getty@.service",
                "additionalfiles/iso_initrd/usr/lib/systemd/system/serial-getty@.service": "/usr/lib/systemd/system/serial-getty@.service",
                "../manifests/image/local.repo": "/etc/yum.repos.d/mariner-iso.repo"
            },
            "Users": [
                {
                    "Name": "root",
                    "PasswordExpiresDays": 99999,
                    "StartupCommand": "/root/runliveinstaller"
                }
            ]
        }
    ]
}

toolkit/resources/imageconfigs/iso_initrd_arm64.json (diff)
@@ -23,11 +23,6 @@
             "AdditionalFiles": {
                 "../../out/tools/imager": "/installer/imager",
                 "../../out/tools/liveinstaller": "/installer/liveinstaller",
-                "../assets/efi/grub/grub.cfg": "/installer/efi/grub/grub.cfg",
-                "../assets/efi/grub/grubEncrypt.cfg": "/installer/efi/grub/grubEncrypt.cfg",
-                "../assets/grub2/grub.cfg": "/installer/grub2/grub.cfg",
-                "../assets/grub2/grub": "/installer/grub2/grub",
-                "../assets/grub2/grubenv": "/installer/grub2/grubenv",
                 "additionalfiles/iso_initrd/init": "/init",
                 "additionalfiles/iso_initrd/installer/calamares-EULA.txt": "/etc/calamares/mariner-eula",
                 "additionalfiles/iso_initrd/installer/terminal-EULA.txt": "/installer/EULA.txt",
